<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="src/assets/profile1.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.8.1/flowbite.min.css" rel="stylesheet" />
    <style>
  body {
  background-color: white;
  font-family: Consolas;
}

.content {
  height: 200vh;
  background: rgba(0, 0, 0, 0.5);
  padding: 8px;
  color: white;
}

/* Gradient Scrollbar */
body::-webkit-scrollbar {
  width: 10px;
   background: transparent; 
}

body::-webkit-scrollbar-track {
  background:  linear-gradient(0deg, rgba(255, 0, 0, 1) 0%, rgba(7, 0, 211, 1) 100%);
   
}

body::-webkit-scrollbar-thumb {
  background: transparent; /* opacity: 0; should do the thing either */
  box-shadow: 0px 0px 0px 100000vh black;
   border-radius: 15px;


}
    </style>
    <title>Soulemanou 
    Kunchiefuh babanou</title>
  </head>
  <body >
    <div id="root" class="scroll-smooth md:scroll-auto"></div>
    <script type="module" src="/src/main.jsx"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.8.1/flowbite.min.js"></script>
 
  
  </body>
</html>
